*{
    margin: 0;
    padding: 0;
    font-family: 'Pacifico', cursive;
}

.container{
    display: grid;
    justify-content: center;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
    grid-template-areas: 
    'image image image image'
    'h1 h1 h1 h1'
    'btn btn btn btn';
    height: 100vh;
    width: 100wh;
    }



.btn{
    grid-area: btn;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
    animation: b  4s infinite linear;
}
.btn button{
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    padding: 3px 2px;
    width: 300px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    border: 3px solid #da7763d1;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;     
    font-size: 25px;   
    letter-spacing: 2px;
    font-weight: bolder;    
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

.image{
    padding-top: 40px;
    grid-area: image;
    width: 893px;
    height: 390px;
}

.image img{
    width:100%;
    height:100%;
    object-fit: contain;
    justify-content: center;
}

.h1{
    grid-area: h1;
    display: flex;
    margin-top: -180px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    color: #1826bd;
}
#s1{
    color: #3ced97;
}


@keyframes b {

    0%{transform: scale(80%);}
    25%{transform: scale(90%);}
    50%{transform: scale(105%);}
    75%{transform: scale(90%);}
    100%{transform: scale(80%);}
    
}
